{
  "name": "aers_project",
  "version": "1.0.0",
  "description": "a project to interact with AERS data using mysql and typescript",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "startprod": "node build/index.js --PROD",
    "starttest": "node build/index.js --TEST"
  },
  "author": "Kody Byrd",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2"
  }
}
